# Custom .bashrc configuration

# Set Ubuntu purple background color
echo -e "\e]11;#300A24\a"

# Set font size to 18 (Note: This may not work in all terminals)
echo -e "\e]50;SetProfile=Default\a"
echo -e "\e]50;Font=Monospace 18\a"

# Function to get OS version
get_os_version() {
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        echo $PRETTY_NAME
    elif [ -f /etc/redhat-release ]; then
        cat /etc/redhat-release
    else
        echo "Unknown OS"
    fi
}

# Set custom prompt
set_prompt() {
    local BLUE="\[\033[0;34m\]"
    local GREEN="\[\033[0;32m\]"
    local CYAN="\[\033[0;36m\]"
    local YELLOW="\[\033[0;33m\]"
    local RED="\[\033[0;31m\]"
    local PURPLE="\[\033[0;35m\]"
    local WHITE="\[\033[1;37m\]"
    local RESET="\[\033[0m\]"

    PS1="${BLUE}[${GREEN}\u${BLUE}@${CYAN}\h${BLUE}]"
    PS1+="${YELLOW}($(get_os_version))${BLUE}:"
    PS1+="${PURPLE}\w${BLUE}\n"
    PS1+="${RED}\$(date '+%Y-%m-%d %H:%M:%S')${BLUE} "
    PS1+="${WHITE}\$${RESET} "
}

# Set the prompt
set_prompt

# Add any other custom aliases or functions below
alias ll='ls -la'
alias update='sudo yum update -y'

# Load any local customizations
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi
