# ~/.bash_profile

# Color settings
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Function to calculate command execution time
function timer_start {
    timer=${timer:-$SECONDS}
}

function timer_stop {
    timer_show=$(($SECONDS - $timer))
    unset timer
}

trap 'timer_start' DEBUG
PROMPT_COMMAND=timer_stop

# Function to get CPU and memory usage
function get_cpu_mem {
    cpu_usage=$(top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4}')
    mem_usage=$(free -m | awk 'NR==2{printf "%s/%sMB (%.2f%%)\n", $3,$2,$3*100/$2 }')
    echo "CPU: $cpu_usage% | Mem: $mem_usage"
}

# Function to get Linux version
function get_linux_version {
    if [ -f /etc/redhat-release ]; then
        version=$(cat /etc/redhat-release | awk '{print $4}' | cut -d'.' -f1)
        echo "RHEL $version"
    else
        echo "Unknown"
    fi
}

# Prompt settings
export PS1='\[\e[92m\]-----------------------------------------------------------\[\e[0m\]
\[\e[38;5;202;1m\]┌───────────────────────────────────────────────────────┐\[\e[0m\]
\[\e[38;5;202;1m\]│ \w │\[\e[0m\]
\[\e[38;5;202;1m\]│ $(get_cpu_mem) │\[\e[0m\]
\[\e[38;5;202;1m\]│ $(get_linux_version) │\[\e[0m\]
\[\e[38;5;202;1m\]└───────────────────────────────────────────────────────┘\[\e[0m\]
\[\e[93m\]\t\[\e[0m\] \[\e[95m\]\u\[\e[0m\]@\[\e[96m\]\h\[\e[0m\] \[\e[92m\]#\[\e[0m\] '
export PS2='\[\e[92m\]-----------------------------------------------------------\[\e[0m\]
\[\e[93m\]Command took $timer_show seconds\[\e[0m\]
'

# Environment variables
export PATH="/usr/local/bin:$PATH"
export EDITOR='vim'
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=20000

# Aliases
alias ls='ls --color=auto'
alias ll='ls -ltra'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias cls='clear'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'

# Functions
extract() {
    if [ -f "$1" ] ; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar e "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
